In [1]:
# Import dependencies
import pandas as pd
from pathlib import Path

In [2]:
# File to Load
node_path = Path("../Datasets/NODE.csv")

In [3]:
# Read the CSV file
node_data = pd.read_csv(node_path, low_memory=False)

In [4]:
# Store it in a Dataframe
node_data_df = pd.DataFrame(node_data)
node_data_df.head()

,ACCIDENT_NO,NODE_ID,NODE_TYPE,VICGRID94_X,VICGRID94_Y,LGA_NAME,LGA_NAME_ALL,REGION_NAME,DEG_URBAN_NAME,Lat,Long,POSTCODE_NO
0,T20060002689,22,I,2495701.925,2411599.135,MELBOURNE,MELBOURNE,METROPOLITAN NORTH WEST REGION,MELB_URBAN,-37.796596,144.951197,3051
1,T20060010827,22,I,2495701.925,2411599.135,MELBOURNE,MELBOURNE,METROPOLITAN NORTH WEST REGION,MELB_URBAN,-37.796596,144.951197,3051
2,T20060017279,22,I,2495701.925,2411599.135,MELBOURNE,MELBOURNE,METROPOLITAN NORTH WEST REGION,MELB_URBAN,-37.796596,144.951197,3051
3,T20060041762,22,I,2495701.925,2411599.135,MELBOURNE,MELBOURNE,METROPOLITAN NORTH WEST REGION,MELB_URBAN,-37.796596,144.951197,3051
4,T20060047478,22,I,2495701.925,2411599.135,MELBOURNE,MELBOURNE,METROPOLITAN NORTH WEST REGION,MELB_URBAN,-37.796596,144.951197,3051

In [5]:
# Get the total of unique accident data from node table
unique_node_data = len(node_data["ACCIDENT_NO"].unique())
unique_node_data

202854

In [6]:
# Checking the data types
column_data_types = node_data_df.dtypes
column_data_types

ACCIDENT_NO        object
NODE_ID             int64
NODE_TYPE          object
VICGRID94_X       float64
VICGRID94_Y       float64
LGA_NAME           object
LGA_NAME_ALL       object
REGION_NAME        object
DEG_URBAN_NAME     object
Lat               float64
Long              float64
POSTCODE_NO         int64
dtype: object

In [7]:
# Changing data type into a string
node_data_df['NODE_TYPE'] = node_data_df['NODE_TYPE'].astype("string")

In [8]:
# Replace 'Empty Space' values with 'U' for unknown in the 'NODE_TYPE' column
node_data_df['NODE_TYPE'] = node_data_df['NODE_TYPE'].replace(' ', 'U')

In [9]:
node_data_df.drop(columns=['VICGRID94_X', 'VICGRID94_Y','LGA_NAME_ALL'], inplace=True)
node_data_df.dtypes

ACCIDENT_NO        object
NODE_ID             int64
NODE_TYPE          string
LGA_NAME           object
REGION_NAME        object
DEG_URBAN_NAME     object
Lat               float64
Long              float64
POSTCODE_NO         int64
dtype: object

In [10]:
# Remove duplicate rows of accident_no by only keeping the first row for each instance
node_data_df.drop_duplicates(subset='ACCIDENT_NO', keep='first', inplace=True)

In [11]:
node_data_df

,ACCIDENT_NO,NODE_ID,NODE_TYPE,LGA_NAME,REGION_NAME,DEG_URBAN_NAME,Lat,Long,POSTCODE_NO
0,T20060002689,22,I,MELBOURNE,METROPOLITAN NORTH WEST REGION,MELB_URBAN,-37.796596,144.951197,3051
1,T20060010827,22,I,MELBOURNE,METROPOLITAN NORTH WEST REGION,MELB_URBAN,-37.796596,144.951197,3051
2,T20060017279,22,I,MELBOURNE,METROPOLITAN NORTH WEST REGION,MELB_URBAN,-37.796596,144.951197,3051
3,T20060041762,22,I,MELBOURNE,METROPOLITAN NORTH WEST REGION,MELB_URBAN,-37.796596,144.951197,3051
4,T20060047478,22,I,MELBOURNE,METROPOLITAN NORTH WEST REGION,MELB_URBAN,-37.796596,144.951197,3051
...,...,...,...,...,...,...,...,...,...
221791,T20090046284,229107,N,WHITTLESEA,METROPOLITAN NORTH WEST REGION,MELB_URBAN,-37.676468,145.050491,3082
221792,T20090046106,229103,N,WHITTLESEA,METROPOLITAN NORTH WEST REGION,MELB_URBAN,-37.645401,144.991064,3076
221794,T20090047746,229114,N,BOROONDARA,METROPOLITAN SOUTH EAST REGION,MELB_URBAN,-37.791877,145.093559,3104
221795,T20090044445,229087,N,INDIGO,NORTH EASTERN REGION,RURAL_VICTORIA,-36.092861,146.702041,3688
221796,T20090046194,229105,N,BAW BAW,EASTERN REGION,RURAL_VICTORIA,-38.230181,146.053062,3823

In [12]:
unique_values = node_data_df['LGA_NAME'].unique()

# Print the unique values
for value in unique_values:
    print(value)

MELBOURNE
MONASH
NILLUMBIK
MITCHELL
CARDINIA
MAROONDAH
BASS COAST
DANDENONG
WYNDHAM
PORT PHILLIP
STONNINGTON
YARRA RANGES
YARRA
MORELAND
BRIMBANK
WHITTLESEA
BOROONDARA
BAYSIDE
BULOKE
MELTON
FRANKSTON
GEELONG
HUME
MOORABOOL
KNOX
MARIBYRNONG
GLEN EIRA
BANYULE
MOONEE VALLEY
KINGSTON
MORNINGTON PENINSULA
WHITEHORSE
LATROBE
MOIRA
WANGARATTA
CASEY
TOWONG
BALLARAT
DAREBIN
INDIGO
GLENELG
SHEPPARTON
BENDIGO
GANNAWARRA
LODDON
WELLINGTON
HOBSONS BAY
BAW BAW
SOUTH GIPPSLAND
MANNINGHAM
MOYNE
SWAN HILL
CAMPASPE
EAST GIPPSLAND
MOUNT ALEXANDER
PYRENEES
WARRNAMBOOL
CORANGAMITE
YARRIAMBIACK
MACEDON RANGES
HINDMARSH
GOLDEN PLAINS
SURF COAST
WODONGA
SOUTHERN GRAMPIANS
COLAC OTWAY
MURRINDINDI
MILDURA
HORSHAM
CENTRAL GOLDFIELDS
HEPBURN
ARARAT
NORTHERN GRAMPIANS
ALPINE
WEST WIMMERA
BENALLA
STRATHBOGIE
(FALLS CREEK)
MANSFIELD
QUEENSCLIFFE

(MOUNT HOTHAM)
(FRENCH ISLAND)
(MOUNT BULLER)
(MOUNT BAW BAW)
(LAKE MOUNTAIN)
(MOUNT STIRLING)
MOUNT BULLER ALPINE RESOR

In [13]:
# Replace blank values (one space) in the "LGA_NAME" column with NaN
node_data_df['LGA_NAME'] = node_data_df['LGA_NAME'].replace(' ', pd.NA)

In [14]:
unique_values = node_data_df['LGA_NAME'].unique()

# Print the unique values
for value in unique_values:
    print(value)

MELBOURNE
MONASH
NILLUMBIK
MITCHELL
CARDINIA
MAROONDAH
BASS COAST
DANDENONG
WYNDHAM
PORT PHILLIP
STONNINGTON
YARRA RANGES
YARRA
MORELAND
BRIMBANK
WHITTLESEA
BOROONDARA
BAYSIDE
BULOKE
MELTON
FRANKSTON
GEELONG
HUME
MOORABOOL
KNOX
MARIBYRNONG
GLEN EIRA
BANYULE
MOONEE VALLEY
KINGSTON
MORNINGTON PENINSULA
WHITEHORSE
LATROBE
MOIRA
WANGARATTA
CASEY
TOWONG
BALLARAT
DAREBIN
INDIGO
GLENELG
SHEPPARTON
BENDIGO
GANNAWARRA
LODDON
WELLINGTON
HOBSONS BAY
BAW BAW
SOUTH GIPPSLAND
MANNINGHAM
MOYNE
SWAN HILL
CAMPASPE
EAST GIPPSLAND
MOUNT ALEXANDER
PYRENEES
WARRNAMBOOL
CORANGAMITE
YARRIAMBIACK
MACEDON RANGES
HINDMARSH
GOLDEN PLAINS
SURF COAST
WODONGA
SOUTHERN GRAMPIANS
COLAC OTWAY
MURRINDINDI
MILDURA
HORSHAM
CENTRAL GOLDFIELDS
HEPBURN
ARARAT
NORTHERN GRAMPIANS
ALPINE
WEST WIMMERA
BENALLA
STRATHBOGIE
(FALLS CREEK)
MANSFIELD
QUEENSCLIFFE
<NA>
(MOUNT HOTHAM)
(FRENCH ISLAND)
(MOUNT BULLER)
(MOUNT BAW BAW)
(LAKE MOUNTAIN)
(MOUNT STIRLING)
MOUNT BULLER ALPINE RESOR

In [15]:
unique_values = node_data_df['REGION_NAME'].unique()

# Print the unique values
for value in unique_values:
    print(value)

METROPOLITAN NORTH WEST REGION
METROPOLITAN SOUTH EAST REGION
NORTHERN REGION
EASTERN REGION
SOUTH WESTERN REGION
WESTERN REGION
NORTH EASTERN REGION

In [16]:
# Replace blank values (one space) in the "REGION_NAME" column with NaN
node_data_df['REGION_NAME'] = node_data_df['REGION_NAME'].replace(' ', pd.NA)

unique_values = node_data_df['REGION_NAME'].unique()

# Print the unique values
for value in unique_values:
    print(value)

METROPOLITAN NORTH WEST REGION
METROPOLITAN SOUTH EAST REGION
NORTHERN REGION
EASTERN REGION
SOUTH WESTERN REGION
WESTERN REGION
NORTH EASTERN REGION
<NA>

In [17]:
# count rows with NA in 'LGA_NAME' and 'REGION_NAME' columns
na_count_LGA_NAME = node_data_df['LGA_NAME'].isna().sum()
na_count_REGION_NAME = node_data_df['REGION_NAME'].isna().sum()

# Print the counts
print(f"Number of NA values in LGA_NAME: {na_count_LGA_NAME}")
print(f"Number of NA values in REGION_NAME: {na_count_REGION_NAME}")

Number of NA values in LGA_NAME: 43
Number of NA values in REGION_NAME: 47

In [18]:
# drop rows from dataframe with at least one NA
node_data_df = node_data_df.dropna()
# print dataframe
node_data_df

,ACCIDENT_NO,NODE_ID,NODE_TYPE,LGA_NAME,REGION_NAME,DEG_URBAN_NAME,Lat,Long,POSTCODE_NO
0,T20060002689,22,I,MELBOURNE,METROPOLITAN NORTH WEST REGION,MELB_URBAN,-37.796596,144.951197,3051
1,T20060010827,22,I,MELBOURNE,METROPOLITAN NORTH WEST REGION,MELB_URBAN,-37.796596,144.951197,3051
2,T20060017279,22,I,MELBOURNE,METROPOLITAN NORTH WEST REGION,MELB_URBAN,-37.796596,144.951197,3051
3,T20060041762,22,I,MELBOURNE,METROPOLITAN NORTH WEST REGION,MELB_URBAN,-37.796596,144.951197,3051
4,T20060047478,22,I,MELBOURNE,METROPOLITAN NORTH WEST REGION,MELB_URBAN,-37.796596,144.951197,3051
...,...,...,...,...,...,...,...,...,...
221791,T20090046284,229107,N,WHITTLESEA,METROPOLITAN NORTH WEST REGION,MELB_URBAN,-37.676468,145.050491,3082
221792,T20090046106,229103,N,WHITTLESEA,METROPOLITAN NORTH WEST REGION,MELB_URBAN,-37.645401,144.991064,3076
221794,T20090047746,229114,N,BOROONDARA,METROPOLITAN SOUTH EAST REGION,MELB_URBAN,-37.791877,145.093559,3104
221795,T20090044445,229087,N,INDIGO,NORTH EASTERN REGION,RURAL_VICTORIA,-36.092861,146.702041,3688
221796,T20090046194,229105,N,BAW BAW,EASTERN REGION,RURAL_VICTORIA,-38.230181,146.053062,3823

In [19]:
# count rows with NA in 'LGA_NAME' and 'REGION_NAME' columns
na_count_LGA_NAME = node_data_df['LGA_NAME'].isna().sum()
na_count_REGION_NAME = node_data_df['REGION_NAME'].isna().sum()

# Print the counts
print(f"Number of NA values in LGA_NAME: {na_count_LGA_NAME}")
print(f"Number of NA values in REGION_NAME: {na_count_REGION_NAME}")

Number of NA values in LGA_NAME: 0
Number of NA values in REGION_NAME: 0

In [20]:
# Storing file in Data folder
cleaned_data_output_path = Path("../Cleaned_Datasets/node_cleaned.csv")
node_data_df.to_csv(cleaned_data_output_path, index=None, header=True)